Total Bookings in DB (Laravel view): 20
ID: 1 | UID: 5 | Status: Pending
ID: 2 | UID: 9 | Status: Completed
ID: 3 | UID: 10 | Status: Pending
ID: 4 | UID: 9 | Status: Cancelled
ID: 5 | UID: 7 | Status: Pending
ID: 6 | UID: 9 | Status: Pending
ID: 7 | UID: 6 | Status: Confirmed
ID: 8 | UID: 3 | Status: Cancelled
ID: 9 | UID: 9 | Status: Cancelled
ID: 10 | UID: 6 | Status: Confirmed
ID: 11 | UID: 5 | Status: Completed
ID: 12 | UID: 7 | Status: Pending
ID: 13 | UID: 2 | Status: Pending
ID: 14 | UID: 10 | Status: Confirmed
ID: 15 | UID: 11 | Status: Pending
ID: 16 | UID: 1 | Status: Confirmed
ID: 17 | UID: 4 | Status: Confirmed
ID: 18 | UID: 4 | Status: Pending
ID: 19 | UID: 2 | Status: Completed
ID: 20 | UID: 4 | Status: Confirmed
